{
  "name": "AppConsole",
  "version": "1.0.0",
  "author": "Shourien",
  "description": "Angular UI console",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-connect": "5.0.0",
    "gulp-clean-css": "3.8.0",
    "gulp-htmlmin": "3.0.0",
    "gulp-ng-annotate": "2.0.0",
    "gulp-iife": "0.3.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "3.0.0",
    "gulp-usemin": "0.3.28",
    "gulp-watch": "^0.6.9",
    "gulp-strip-json-comments": "2.0.0",
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-ui-router": "0.2.15",
    "angular-smart-table": "2.1.7",
    "angular-breadcrumb": "0.4.0",
    "angular-ui-bootstrap": "0.13.4",
    "angular-growl-v2": "0.7.5",
    "angular-loading-bar": "0.8.0",
    "angular-translate": "2.8.1",
    "bootstrap": "3.3.5",
    "restangular": "1.4.0",
    "underscore": "1.8.3",
    "dragular": "4.4.6"
  }
}
